spring.application.name=jobs-rest-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
jobs.api.client.url=https://www.arbeitnow.com/api/job-board-api
jobs.api.client.max.page.count=5
jobs.api.schedule.cronjob.rate=0 50 */1 * * *
