spring.application.name=jobs-rest-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

jobs.api.client.url=https://www.arbeitnow.com/api/job-board-api?page=
jobs.api.client.max.page.count=5
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false

